# Define the name of the Spring application
spring.application.name=demo

# Expose all actuator endpoints by using the wildcard "*"
# This allows all endpoints (like /health, /info, etc.) to be accessed
management.endpoints.web.exposure.include=*

# You can also expose specific endpoints with a comma-separated list
# For example, to expose only the health and info endpoints, uncomment the following line:
# management.endpoints.web.exposure.include=health,info

# Enable the environment properties to be included in the /info actuator endpoint
management.info.env.enabled=true

# To exclude specific endpoints, use a comma-separated list of endpoint names
# Uncomment the following line to exclude the health and info endpoints:
# management.endpoints.web.exposure.exclude=health,info

# Customize the /info actuator endpoint to include specific application information
info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0

#
# Define custom properties for the application
#

# Define the name of the coach (used in the FunRESTController)
coach.name=Mickey Mouse

# Define the name of the team (used in the FunRESTController)
team.name=The Mouse Club


#
# Change Spring-Boot Embedded Server Port
#
server.port=7070

#
# Set Context Path of The Application
# All Requests Should be Prefixed With /mycoolapp
#
server.servlet.context-path=/mycoolapp