# Set the name of the Spring Boot application
spring.application.name=cruddemo

# JDBC Properties
# Configure the URL for connecting to the MySQL database
# Format: jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

# Set the username for database authentication
spring.datasource.username=springstudent

# Set the password for the database user
spring.datasource.password=springstudent

#
# Spring Data REST Properties
#

# Define a custom base path for Spring Data REST endpoints
# All endpoints will be available under this base path instead of the default "/"
spring.data.rest.base-path=/magic-api
