# Set the name of the Spring Boot application
spring.application.name=springCoreDemo

# Enable lazy initialization for all Spring beans
# With lazy initialization, no beans will be created until they are needed.
# This means that beans (including DemoController and other components) will not
# be instantiated during the application startup process but only when first accessed.
# Lazy initialization can help reduce memory consumption and improve startup time,
# especially for applications with many beans that are not immediately required.
spring.main.lazy-initialization=true
