spring.application.name=demomvcsecurity

#
# JDBC Connection Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL Statements (Used for Dev/Testing)
#
# Don't Use it for PRODUCTION
#
logging.level.org.springframework.jdbc.core=TRACE
