# Set the application name
spring.application.name=thymeleafdemo
# This property defines the name of the Spring Boot application.
# It is often used in logging, monitoring, and display purposes.

# Define a list of countries as a comma-separated string
countries=Brazil,Egypt,Palestine,Syria,Ireland,Germany,United Kingdom
# The 'countries' property lists all the available countries.
# These values can be accessed in the application code for use in forms, dropdowns, or other UI elements.
# Comma-separated values (CSV) are a common format for storing lists in properties files.

# Define a list of programming languages as a comma-separated string
languages=Go,Java,Python,C++,Rust,TypeScript

# Define a list of operating systems as a comma-separated string
operatingSystems=macOS,Linux,Microsoft Windows,Android OS,iOS